{
    "files.associations": {
        "err.h": "c",
        "esp_wifi.h": "c",
        "opt.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "esp_event.h": "c",
        "esp_log.h": "c",
        "nvs_flash.h": "c",
        "esp_system.h": "c",
        "GPIO.h": "c",
        "Pulse_CNT.C": "c",
        "complex": "cpp",
        "*.inc": "cpp",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "stdio.h": "c",
        "protocol_examples_common.h": "c",
        "*.ipp": "cpp",
        "esp_bt.h": "c",
        "esp_blufi.h": "c",
        "sdkconfig.h": "c",
        "blufi_example.h": "c",
        "event_groups.h": "c",
        "esp_blufi_api.h": "c",
        "esp_crc.h": "c",
        "stdint.h": "c",
        "esp_rom_crc.h": "c",
        "app_blufi.h": "c",
        "mqtt.h": "c",
        "string": "c",
        "string_view": "c",
        "ctype.h": "c",
        "mqtt_client.h": "c",
        "array": "c",
        "system_error": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "sys.h": "c",
        "numeric": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "cjson.h": "c",
        "cstring": "c",
        "time.h": "c",
        "sntp.h": "c",
        "initializer_list": "c",
        "regex": "c",
        "queue.h": "c",
        "list": "cpp",
        "*.tcc": "c",
        "nvs.h": "c",
        "function.h": "c",
        "sstream": "c",
        "random": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}